﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Script_Resources_2020", "Script_Resources_2020\Script_Resources_2020.csproj", "{A6E2BFBD-7E95-4A04-8E65-BC7858B804A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resources_Base", "Resources_Base\Resources_Base.csproj", "{DC86288F-ACA1-41E6-BA49-B16E2E69123C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BloomBase", "..\bloombase\BloomBase\BloomBase.csproj", "{11DEB2FF-BAE7-4D91-97AD-5A29E339FA2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Script_Resources_2023", "Script_Resources_2023\Script_Resources_2023.csproj", "{B9A19423-6162-46DE-8F52-74977E3C4B85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Script_ResourcesBase", "Script_ResourcesBase\Script_ResourcesBase.csproj", "{A0494E45-E6F2-41CC-8778-A4BD4A288B4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Staging|Any CPU = Staging|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6E2BFBD-7E95-4A04-8E65-BC7858B804A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6E2BFBD-7E95-4A04-8E65-BC7858B804A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6E2BFBD-7E95-4A04-8E65-BC7858B804A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6E2BFBD-7E95-4A04-8E65-BC7858B804A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6E2BFBD-7E95-4A04-8E65-BC7858B804A0}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{A6E2BFBD-7E95-4A04-8E65-BC7858B804A0}.Staging|Any CPU.Build.0 = Release|Any CPU
		{DC86288F-ACA1-41E6-BA49-B16E2E69123C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC86288F-ACA1-41E6-BA49-B16E2E69123C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC86288F-ACA1-41E6-BA49-B16E2E69123C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC86288F-ACA1-41E6-BA49-B16E2E69123C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC86288F-ACA1-41E6-BA49-B16E2E69123C}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{DC86288F-ACA1-41E6-BA49-B16E2E69123C}.Staging|Any CPU.Build.0 = Release|Any CPU
		{11DEB2FF-BAE7-4D91-97AD-5A29E339FA2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11DEB2FF-BAE7-4D91-97AD-5A29E339FA2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11DEB2FF-BAE7-4D91-97AD-5A29E339FA2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11DEB2FF-BAE7-4D91-97AD-5A29E339FA2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{11DEB2FF-BAE7-4D91-97AD-5A29E339FA2E}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{11DEB2FF-BAE7-4D91-97AD-5A29E339FA2E}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{B9A19423-6162-46DE-8F52-74977E3C4B85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9A19423-6162-46DE-8F52-74977E3C4B85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9A19423-6162-46DE-8F52-74977E3C4B85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9A19423-6162-46DE-8F52-74977E3C4B85}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9A19423-6162-46DE-8F52-74977E3C4B85}.Staging|Any CPU.ActiveCfg = Debug|Any CPU
		{B9A19423-6162-46DE-8F52-74977E3C4B85}.Staging|Any CPU.Build.0 = Debug|Any CPU
		{A0494E45-E6F2-41CC-8778-A4BD4A288B4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0494E45-E6F2-41CC-8778-A4BD4A288B4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0494E45-E6F2-41CC-8778-A4BD4A288B4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0494E45-E6F2-41CC-8778-A4BD4A288B4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0494E45-E6F2-41CC-8778-A4BD4A288B4C}.Staging|Any CPU.ActiveCfg = Debug|Any CPU
		{A0494E45-E6F2-41CC-8778-A4BD4A288B4C}.Staging|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {206691AF-1B33-4380-801D-171F147F02F7}
	EndGlobalSection
EndGlobal
